\hypertarget{structfile__control__block}{}\doxysection{file\+\_\+control\+\_\+block Struct Reference}
\label{structfile__control__block}\index{file\_control\_block@{file\_control\_block}}


The file control block.  




{\ttfamily \#include $<$kernel\+\_\+streams.\+h$>$}



Collaboration diagram for file\+\_\+control\+\_\+block\+:
% FIG 0
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfile__control__block_a629271d79f15500a74096ec65a4adedb}\label{structfile__control__block_a629271d79f15500a74096ec65a4adedb}} 
\mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}} \mbox{\hyperlink{structfile__control__block_a629271d79f15500a74096ec65a4adedb}{refcount}}
\begin{DoxyCompactList}\small\item\em Reference counter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structfile__control__block_a1460eb54b4a65e747b9b9ec3f6a798d6}\label{structfile__control__block_a1460eb54b4a65e747b9b9ec3f6a798d6}} 
void $\ast$ \mbox{\hyperlink{structfile__control__block_a1460eb54b4a65e747b9b9ec3f6a798d6}{streamobj}}
\begin{DoxyCompactList}\small\item\em The stream object (e.\+g., a device) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structfile__control__block_aa49f26d3baceeb074fa00f9e5caf978b}\label{structfile__control__block_aa49f26d3baceeb074fa00f9e5caf978b}} 
\mbox{\hyperlink{group__dev_ga7f6c39ceb4960d7793f1740ad27f4783}{file\+\_\+ops}} $\ast$ \mbox{\hyperlink{structfile__control__block_aa49f26d3baceeb074fa00f9e5caf978b}{streamfunc}}
\begin{DoxyCompactList}\small\item\em The stream implementation methods. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structfile__control__block_ac84640123f400fa3fe3cb64df08e6bd6}\label{structfile__control__block_ac84640123f400fa3fe3cb64df08e6bd6}} 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structfile__control__block_ac84640123f400fa3fe3cb64df08e6bd6}{freelist\+\_\+node}}
\begin{DoxyCompactList}\small\item\em Intrusive list node. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The file control block. 

A file control block provides a uniform object to the system calls, and contains pointers to device-\/specific functions. 

Definition at line 41 of file kernel\+\_\+streams.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{kernel__streams_8h}{kernel\+\_\+streams.\+h}}\end{DoxyCompactItemize}
