\hypertarget{structprocess__thread__control__block}{}\doxysection{process\+\_\+thread\+\_\+control\+\_\+block Struct Reference}
\label{structprocess__thread__control__block}\index{process\_thread\_control\_block@{process\_thread\_control\_block}}


Collaboration diagram for process\+\_\+thread\+\_\+control\+\_\+block\+:
% FIG 0
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_a017064ee9f9b582aba4fefdbb1109d58}\label{structprocess__thread__control__block_a017064ee9f9b582aba4fefdbb1109d58}} 
\mbox{\hyperlink{group__scheduler_ga8e5eca0c5ec064a81ae9246c7d4f32ef}{TCB}} $\ast$ {\bfseries tcb}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_a1685f472448d01ec92e39723f37b15fc}\label{structprocess__thread__control__block_a1685f472448d01ec92e39723f37b15fc}} 
\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} {\bfseries task}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_afe4baa9de9fc12a689b72c3445b0f024}\label{structprocess__thread__control__block_afe4baa9de9fc12a689b72c3445b0f024}} 
int {\bfseries argl}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_a38980424abac6df706714f291678b3ef}\label{structprocess__thread__control__block_a38980424abac6df706714f291678b3ef}} 
void $\ast$ {\bfseries args}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_abdf9ff5fef59069e1baa04ee7b5007f6}\label{structprocess__thread__control__block_abdf9ff5fef59069e1baa04ee7b5007f6}} 
int {\bfseries exitval}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_a82f3f6173804416baca330d08a0b9a42}\label{structprocess__thread__control__block_a82f3f6173804416baca330d08a0b9a42}} 
int {\bfseries exited}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_aa358c23603b1949eab39bb46d2dc3b2b}\label{structprocess__thread__control__block_aa358c23603b1949eab39bb46d2dc3b2b}} 
int {\bfseries detached}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_ad73b76633d2d7051082a20a3237c5d25}\label{structprocess__thread__control__block_ad73b76633d2d7051082a20a3237c5d25}} 
\mbox{\hyperlink{structCondVar}{Cond\+Var}} {\bfseries exit\+\_\+cv}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_af600ec6bb692b636bffaba41df739883}\label{structprocess__thread__control__block_af600ec6bb692b636bffaba41df739883}} 
int {\bfseries refcount}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_a1e43642221cb3630908d11fcc1014255}\label{structprocess__thread__control__block_a1e43642221cb3630908d11fcc1014255}} 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} {\bfseries ptcb\+\_\+list\+\_\+node}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 140 of file kernel\+\_\+sched.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{kernel__sched_8h}{kernel\+\_\+sched.\+h}}\end{DoxyCompactItemize}
