\hypertarget{tinyos_8h}{}\doxysection{tinyos.\+h File Reference}
\label{tinyos_8h}\index{tinyos.h@{tinyos.h}}


Public kernel API.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
Include dependency graph for tinyos.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structCondVar}{Cond\+Var}}
\begin{DoxyCompactList}\small\item\em Condition variables. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structpipe__s}{pipe\+\_\+s}}
\begin{DoxyCompactList}\small\item\em A pair of file ids, describing a pipe. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structprocinfo}{procinfo}}
\begin{DoxyCompactList}\small\item\em A struct containing process-\/related information for a non-\/free pid. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__syscalls_gaf22d54bd4d558803b5ccbc6eb21f83b2}{NOPROC}}~(-\/1)
\begin{DoxyCompactList}\small\item\em The invalid PID. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga63e32d00bc48471b4db49d481ac228dc}{MAX\+\_\+\+PROC}}~65536
\begin{DoxyCompactList}\small\item\em The maximum number of processes. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68}{MAX\+\_\+\+FILEID}}~16
\begin{DoxyCompactList}\small\item\em The maximum number of open files per process. Only values 0 to MAX\+\_\+\+FILEID-\/1 are legal for file descriptors. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga80bacbaea8dd6aecf216d85d981bcb21}{NOFILE}}~(-\/1)
\begin{DoxyCompactList}\small\item\em The invalid file id. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga00ccfb785dd0b09ec7091fc213c2f491}{NOTHREAD}}~((\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}})0)
\begin{DoxyCompactList}\small\item\em The invalid thread ID. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}{MUTEX\+\_\+\+INIT}}~0
\begin{DoxyCompactList}\small\item\em This macro is used to initialize mutexes. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga6a7055a466bff255172e05f6ec82d792}{COND\+\_\+\+INIT}}~((\mbox{\hyperlink{structCondVar}{Cond\+Var}})\{ NULL, \mbox{\hyperlink{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}{MUTEX\+\_\+\+INIT}} \})
\begin{DoxyCompactList}\small\item\em This macro is used to initialize condition variables. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga401e1a60d6381236216b6a130a6685bd}{MAX\+\_\+\+PORT}}~1023
\begin{DoxyCompactList}\small\item\em the maximum legal port \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_gab71912b8841547d43a65ad40d730acd5}{NOPORT}}~((\mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}})0)
\begin{DoxyCompactList}\small\item\em a null value for a port \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga657ad9e9d81dcca25fb225cf99051e0d}{PROCINFO\+\_\+\+MAX\+\_\+\+ARGS\+\_\+\+SIZE}}~(128)
\begin{DoxyCompactList}\small\item\em The max. size of args returned by a procinfo structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}}
\begin{DoxyCompactList}\small\item\em The type of a process ID. \end{DoxyCompactList}\item 
typedef unsigned long \mbox{\hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\+\_\+t}}
\begin{DoxyCompactList}\small\item\em An integer type for time intervals. \end{DoxyCompactList}\item 
typedef int \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}
\begin{DoxyCompactList}\small\item\em The type of a file ID. \end{DoxyCompactList}\item 
typedef uintptr\+\_\+t \mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}}
\begin{DoxyCompactList}\small\item\em The type of a thread ID. \end{DoxyCompactList}\item 
typedef char \mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}
\begin{DoxyCompactList}\small\item\em A mutex is used to provide mutual exclusion. \end{DoxyCompactList}\item 
typedef int($\ast$ \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}}) (int, void $\ast$)
\begin{DoxyCompactList}\small\item\em The signature for the main function of a process. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structpipe__s}{pipe\+\_\+s}} \mbox{\hyperlink{group__syscalls_gadcee7249ce0d32b3efb6887e14ca40a8}{pipe\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A pair of file ids, describing a pipe. \end{DoxyCompactList}\item 
typedef int16\+\_\+t \mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A type for socket ports. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structprocinfo}{procinfo}} \mbox{\hyperlink{group__syscalls_gad5837ec612b422af3385532de2a70c96}{procinfo}}
\begin{DoxyCompactList}\small\item\em A struct containing process-\/related information for a non-\/free pid. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group__syscalls_ga9eb10a0a72ca3149140272e9344a272b}{shutdown\+\_\+mode}} \{ \mbox{\hyperlink{group__syscalls_gga9eb10a0a72ca3149140272e9344a272bacbd27e0b4e3d4a02b0d833f919887d2d}{SHUTDOWN\+\_\+\+READ}} =1
, \mbox{\hyperlink{group__syscalls_gga9eb10a0a72ca3149140272e9344a272ba9a7920b6a1eb57633bb981aa60edbe24}{SHUTDOWN\+\_\+\+WRITE}} =2
, \mbox{\hyperlink{group__syscalls_gga9eb10a0a72ca3149140272e9344a272bab67e72e17566af8eb432d0f3eba6d44d}{SHUTDOWN\+\_\+\+BOTH}} =3
 \}
\begin{DoxyCompactList}\small\item\em Socket shutdown modes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\+\_\+\+Lock}} (\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} $\ast$)
\begin{DoxyCompactList}\small\item\em Lock a mutex. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\+\_\+\+Unlock}} (\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} $\ast$)
\begin{DoxyCompactList}\small\item\em Unlock a mutex that you locked. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4}{Cond\+\_\+\+Wait}} (\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} $\ast$mx, \mbox{\hyperlink{structCondVar}{Cond\+Var}} $\ast$cv)
\begin{DoxyCompactList}\small\item\em Wait on a condition variable. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga4e955b769339be9ea6a0c1bd4151c48f}{Cond\+\_\+\+Timed\+Wait}} (\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} $\ast$mx, \mbox{\hyperlink{structCondVar}{Cond\+Var}} $\ast$cv, \mbox{\hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\+\_\+t}} timeout)
\begin{DoxyCompactList}\small\item\em Wait on a condition variable. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\+\_\+\+Signal}} (\mbox{\hyperlink{structCondVar}{Cond\+Var}} $\ast$)
\begin{DoxyCompactList}\small\item\em Signal a condition variable. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351}{Cond\+\_\+\+Broadcast}} (\mbox{\hyperlink{structCondVar}{Cond\+Var}} $\ast$)
\begin{DoxyCompactList}\small\item\em Notify all threads waiting at a condition variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga737ad30d8105b4b76e3eb102dd016404}{Exec}} (\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} task, int argl, void $\ast$args)
\begin{DoxyCompactList}\small\item\em Create a new process. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__syscalls_gabed0249344c12ecd4f8d440fc05a360a}{Exit}} (int val)
\begin{DoxyCompactList}\small\item\em Exit the current process. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga37017afba05480740d26b033975fef03}{Wait\+Child}} (\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} pid, int $\ast$exitval)
\begin{DoxyCompactList}\small\item\em Wait on a terminating child. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga5106ac1f078c5dde2d6fea3881c1a4fb}{Get\+Pid}} (void)
\begin{DoxyCompactList}\small\item\em Return the PID of the caller. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga33ccb3f7c80d85e610206c0e1150657b}{Get\+PPid}} (void)
\begin{DoxyCompactList}\small\item\em Return the PID of the caller\textquotesingle{}s parent. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga284070b5fddcc3653e146e63fcbfe6e3}{Create\+Thread}} (\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} task, int argl, void $\ast$args)
\begin{DoxyCompactList}\small\item\em Create a new thread in the current process. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga75ffeb50fda6297110a2f07ef94d285c}{Thread\+Self}} ()
\begin{DoxyCompactList}\small\item\em Return the Tid of the current thread. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga9ffbb344eb33487ceef5442846a74be0}{Thread\+Join}} (\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}} tid, int $\ast$exitval)
\begin{DoxyCompactList}\small\item\em Join the given thread. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga5f957d985678728a418ff70a617fab4d}{Thread\+Detach}} (\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}} tid)
\begin{DoxyCompactList}\small\item\em Detach the given thread. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__syscalls_gab77e59bf31165db88a22ac8f031b8741}{Thread\+Exit}} (int exitval)
\begin{DoxyCompactList}\small\item\em Terminate the current thread. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{group__syscalls_ga31576e1579c15b6b066038702e6557c7}{Get\+Terminal\+Devices}} ()
\begin{DoxyCompactList}\small\item\em Return the number of terminal devices available. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga6ea2b586a8dfcfc1e7065e1664a0fb35}{Open\+Terminal}} (unsigned int termno)
\begin{DoxyCompactList}\small\item\em Open a stream on terminal device \textquotesingle{}termno\textquotesingle{}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga39805b4ae668b715fb43f0f1e6ce8c45}{Open\+Null}} ()
\begin{DoxyCompactList}\small\item\em Open a stream on the null device. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga3e9dc545a789eb45b2d356eabbac3ee3}{Read}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} fd, char $\ast$buf, unsigned int size)
\begin{DoxyCompactList}\small\item\em Read bytes from a stream. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_gaf046f003fde24f79fb395c250137856c}{Write}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} fd, const char $\ast$buf, unsigned int size)
\begin{DoxyCompactList}\small\item\em Write bytes to a stream. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga82187e2e98af053a2ab6cb516e9e7f5a}{Close}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} fd)
\begin{DoxyCompactList}\small\item\em Close a file id. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_gacc048c60209e2dfb4b5cfc1c3f21aa88}{Dup2}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} oldfd, \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} newfd)
\begin{DoxyCompactList}\small\item\em Make a copy of a stream to a new file ID. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_gab6355ce54e047c31538ed5ed9108b5b3}{Pipe}} (\mbox{\hyperlink{group__syscalls_gadcee7249ce0d32b3efb6887e14ca40a8}{pipe\+\_\+t}} $\ast$pipe)
\begin{DoxyCompactList}\small\item\em Construct and return a pipe. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \mbox{\hyperlink{group__syscalls_gadf167321edde68e905173d8056d3eb2f}{Socket}} (\mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}} port)
\begin{DoxyCompactList}\small\item\em Return a new socket bound on a port. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga9ff5bae3e7b9e5bbf5a788a5ff739bf7}{Listen}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} sock)
\begin{DoxyCompactList}\small\item\em Initialize a socket as a listening socket. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga8116ee944d1b03b6fb2fdba59b57d4a8}{Accept}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} lsock)
\begin{DoxyCompactList}\small\item\em Wait for a connection. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga747ceadd43e9a4c72b08fffbadaefbdd}{Connect}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} sock, \mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}} port, \mbox{\hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\+\_\+t}} timeout)
\begin{DoxyCompactList}\small\item\em Create a connection to a listener at a specific port. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga61d49d63d8c0f9fc0917cc1bda6fdfcb}{Shut\+Down}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} sock, \mbox{\hyperlink{group__syscalls_ga9eb10a0a72ca3149140272e9344a272b}{shutdown\+\_\+mode}} how)
\begin{DoxyCompactList}\small\item\em Shut down one direction of socket communication. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \mbox{\hyperlink{group__syscalls_gaf326b11574cdc84a9e21b9d860076821}{Open\+Info}} ()
\begin{DoxyCompactList}\small\item\em Open a kernel information stream. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__syscalls_ga31d9ee7df9665928617a9f9c0cc6d361}{boot}} (unsigned int ncores, unsigned int terminals, \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} boot\+\_\+task, int argl, void $\ast$args)
\begin{DoxyCompactList}\small\item\em Boot tinyos3. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Public kernel API. 

