<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_proc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel_proc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__cc_8h.html">kernel_cc.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__proc_8h.html">kernel_proc.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__streams_8h.html">kernel_streams.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> The process table and related system calls:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> - Exec</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> - Exit</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> - WaitPid</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> - GetPid</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> - GetPPid</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* The process table */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="structprocess__control__block.html">PCB</a> PT[<a class="code" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">MAX_PROC</a>];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> process_count;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__proc.html#ga10cf45ea8bc92b00bd1f25553b9cf5c8">   22</a></span>&#160;<a class="code" href="structprocess__control__block.html">PCB</a>* <a class="code" href="group__proc.html#ga10cf45ea8bc92b00bd1f25553b9cf5c8">get_pcb</a>(<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> pid)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> PT[pid].<a class="code" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a>==<a class="code" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a> ? NULL : &amp;PT[pid];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">   27</a></span>&#160;<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> <a class="code" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(<a class="code" href="structprocess__control__block.html">PCB</a>* pcb)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> pcb==NULL ? <a class="code" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a> : pcb-PT;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Initialize a PCB */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> initialize_PCB(<a class="code" href="structprocess__control__block.html">PCB</a>* pcb)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  pcb-&gt;<a class="code" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a> = <a class="code" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  pcb-&gt;<a class="code" href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">argl</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  pcb-&gt;<a class="code" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a> = NULL;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>;i++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pcb-&gt;<a class="code" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i] = NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a>(&amp; pcb-&gt;<a class="code" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>, NULL);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a>(&amp; pcb-&gt;<a class="code" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>, NULL);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a>(&amp; pcb-&gt;<a class="code" href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">children_node</a>, pcb);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a>(&amp; pcb-&gt;<a class="code" href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">exited_node</a>, pcb);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  pcb-&gt;<a class="code" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a> = <a class="code" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//also initializing ptcb list</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a>(&amp; pcb-&gt;ptcb_list, NULL);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  pcb-&gt;thread_count = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <a class="code" href="structprocess__control__block.html">PCB</a>* pcb_freelist;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">initialize_processes</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* initialize the PCBs */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> p=0; p&lt;<a class="code" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">MAX_PROC</a>; p++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    initialize_PCB(&amp;PT[p]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">/* use the parent field to build a free list */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="structprocess__control__block.html">PCB</a>* pcbiter;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  pcb_freelist = NULL;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">for</span>(pcbiter = PT+<a class="code" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">MAX_PROC</a>; pcbiter!=PT; ) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    --pcbiter;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    pcbiter-&gt;<a class="code" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a> = pcb_freelist;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pcb_freelist = pcbiter;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  process_count = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* Execute a null &quot;idle&quot; process */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a>(NULL,0,NULL)!=0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(<span class="stringliteral">&quot;The scheduler process does not have pid==0&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  Must be called with kernel_mutex held</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="structprocess__control__block.html">PCB</a>* acquire_PCB()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="structprocess__control__block.html">PCB</a>* pcb = NULL;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span>(pcb_freelist != NULL) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    pcb = pcb_freelist;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    pcb-&gt;<a class="code" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a> = <a class="code" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pcb_freelist = pcb_freelist-&gt;<a class="code" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    process_count++;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> pcb;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  Must be called with kernel_mutex held</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> release_PCB(<a class="code" href="structprocess__control__block.html">PCB</a>* pcb)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  pcb-&gt;<a class="code" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a> = <a class="code" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  pcb-&gt;<a class="code" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a> = pcb_freelist;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  pcb_freelist = pcb;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  process_count--;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * Process creation</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  This function is provided as an argument to spawn,</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  to execute the main thread of a process.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> start_main_thread()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> exitval;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> call =  <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;main_task;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> argl = <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;argl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span>* args = <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;args;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  exitval = call(argl,args);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="group__syscalls.html#gabed0249344c12ecd4f8d440fc05a360a">Exit</a>(exitval);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  System call to create a new process.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> sys_Exec(<a class="code" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> call, <span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="structprocess__control__block.html">PCB</a> *curproc, *newproc;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/* The new process PCB */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  newproc = acquire_PCB();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span>(newproc == NULL) <span class="keywordflow">goto</span> finish;  <span class="comment">/* We have run out of PIDs! */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(newproc)&lt;=1) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* Processes with pid&lt;=1 (the scheduler and the init process) </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       are parentless and are treated specially. */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    newproc-&gt;<a class="code" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a> = NULL;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* Inherit parent */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    curproc = <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* Add new process to the parent&#39;s child list */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    newproc-&gt;<a class="code" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a> = curproc;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a>(&amp; curproc-&gt;<a class="code" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>, &amp; newproc-&gt;<a class="code" href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">children_node</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* Inherit file streams from parent */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>; i++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       newproc-&gt;<a class="code" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i] = curproc-&gt;<a class="code" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       <span class="keywordflow">if</span>(newproc-&gt;<a class="code" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i])</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <a class="code" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a>(newproc-&gt;<a class="code" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* Set the main thread&#39;s function */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  newproc-&gt;<a class="code" href="structprocess__control__block.html#a7d4ddbf8f67ac2bfe9774796b818354e">main_task</a> = call;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">/* Copy the arguments to new storage, owned by the new process */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  newproc-&gt;<a class="code" href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">argl</a> = argl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span>(args!=NULL) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    newproc-&gt;<a class="code" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a> = malloc(argl);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    memcpy(newproc-&gt;<a class="code" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a>, args, argl);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    newproc-&gt;<a class="code" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a>=NULL;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">/* </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    Create and wake up the thread for the main function. This must be the last thing</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    we do, because once we wakeup the new thread it may run! so we need to have finished</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    the initialization of the PCB.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span>(call != NULL) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    newproc-&gt;<a class="code" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">main_thread</a> = <a class="code" href="group__scheduler.html#ga34517ad777ad754965f80fe0248c16e5">spawn_thread</a>(newproc, start_main_thread);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">/*Additions*/</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="structprocess__thread__control__block.html">PTCB</a>* new_ptcb= (<a class="code" href="structprocess__thread__control__block.html">PTCB</a>*) <a class="code" href="group__check__macros.html#ga1d16f442903359e8146370c52297334c">xmalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structprocess__thread__control__block.html">PTCB</a>));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    newproc-&gt;<a class="code" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">main_thread</a>-&gt;<a class="code" href="structthread__control__block.html#a9013ec22c73b2eaea7ce3759a0aac701">ptcb</a> = new_ptcb;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    new_ptcb-&gt;tcb = newproc-&gt;<a class="code" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">main_thread</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    new_ptcb-&gt;task = newproc-&gt;<a class="code" href="structprocess__control__block.html#a7d4ddbf8f67ac2bfe9774796b818354e">main_task</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    new_ptcb-&gt;argl = newproc-&gt;<a class="code" href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">argl</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    new_ptcb-&gt;args = newproc-&gt;<a class="code" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    new_ptcb-&gt;detached = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    new_ptcb-&gt;exited = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    new_ptcb-&gt;exit_cv = <a class="code" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    new_ptcb-&gt;refcount = 1; <span class="comment">// change to 0</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a>(&amp;new_ptcb-&gt;ptcb_list_node, new_ptcb);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a>(&amp;newproc-&gt;ptcb_list, &amp;new_ptcb-&gt;ptcb_list_node);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    newproc-&gt;thread_count++;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a>(newproc-&gt;<a class="code" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">main_thread</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;finish:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(newproc);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* System call */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> sys_GetPid()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(<a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> sys_GetPPid()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(<a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;parent);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cleanup_zombie(<a class="code" href="structprocess__control__block.html">PCB</a>* pcb, <span class="keywordtype">int</span>* status)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span>(status != NULL)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    *status = pcb-&gt;<a class="code" href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">exitval</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a>(&amp; pcb-&gt;<a class="code" href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">children_node</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a>(&amp; pcb-&gt;<a class="code" href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">exited_node</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  release_PCB(pcb);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">static</span> <a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> wait_for_specific_child(<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> cpid, <span class="keywordtype">int</span>* status)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">/* Legality checks */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span>((cpid&lt;0) || (cpid&gt;=<a class="code" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">MAX_PROC</a>)) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    cpid = <a class="code" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">goto</span> finish;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="structprocess__control__block.html">PCB</a>* parent = <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="structprocess__control__block.html">PCB</a>* child = <a class="code" href="group__proc.html#ga10cf45ea8bc92b00bd1f25553b9cf5c8">get_pcb</a>(cpid);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span>( child == NULL || child-&gt;<a class="code" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a> != parent)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    cpid = <a class="code" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">goto</span> finish;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">/* Ok, child is a legal child of mine. Wait for it to exit. */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">while</span>(child-&gt;<a class="code" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a> == <a class="code" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a>)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    kernel_wait(&amp; parent-&gt;<a class="code" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a>, <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  cleanup_zombie(child, status);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;finish:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">return</span> cpid;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">static</span> <a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> wait_for_any_child(<span class="keywordtype">int</span>* status)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> cpid;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="structprocess__control__block.html">PCB</a>* parent = <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">/* Make sure I have children! */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">int</span> no_children, has_exited;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    no_children = <a class="code" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp; parent-&gt;<a class="code" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span>( no_children ) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    has_exited = ! <a class="code" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp; parent-&gt;<a class="code" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span>( has_exited ) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    kernel_wait(&amp; parent-&gt;<a class="code" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a>, <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>);    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">if</span>(no_children)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="structprocess__control__block.html">PCB</a>* child = parent-&gt;<a class="code" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>.<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>-&gt;pcb;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  assert(child-&gt;<a class="code" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a> == <a class="code" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  cpid = <a class="code" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(child);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  cleanup_zombie(child, status);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">return</span> cpid;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> sys_WaitChild(<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> cpid, <span class="keywordtype">int</span>* status)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">/* Wait for specific child. */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">if</span>(cpid != <a class="code" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> wait_for_specific_child(cpid, status);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">/* Wait for any child */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> wait_for_any_child(status);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> sys_Exit(<span class="keywordtype">int</span> exitval)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <a class="code" href="structprocess__control__block.html">PCB</a> *curproc = <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>;  <span class="comment">/* cache for efficiency */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">/* First, store the exit status */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  curproc-&gt;<a class="code" href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">exitval</a> = exitval;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">/* </span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    Here, we must check that we are not the init task. </span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    If we are, we must wait until all child processes exit. </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(curproc)==1) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">while</span>(sys_WaitChild(<a class="code" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>,NULL)!=<a class="code" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  sys_ThreadExit(exitval);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sys_OpenInfo()</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="ttc" id="agroup__check__macros_html_ga1d16f442903359e8146370c52297334c"><div class="ttname"><a href="group__check__macros.html#ga1d16f442903359e8146370c52297334c">xmalloc</a></div><div class="ttdeci">static void * xmalloc(size_t size)</div><div class="ttdoc">A wrapper for malloc checking for out-of-memory.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00113">util.h:113</a></div></div>
<div class="ttc" id="agroup__check__macros_html_ga7a3e1d362790a375466c5e77a6d5c9c5"><div class="ttname"><a href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a></div><div class="ttdeci">#define FATAL(msg)</div><div class="ttdoc">Print a message to stderr and abort.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00048">util.h:48</a></div></div>
<div class="ttc" id="agroup__proc_html_ga10cf45ea8bc92b00bd1f25553b9cf5c8"><div class="ttname"><a href="group__proc.html#ga10cf45ea8bc92b00bd1f25553b9cf5c8">get_pcb</a></div><div class="ttdeci">PCB * get_pcb(Pid_t pid)</div><div class="ttdoc">Get the PCB for a PID.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8c_source.html#l00022">kernel_proc.c:22</a></div></div>
<div class="ttc" id="agroup__proc_html_ga110e884cb053244b18d1058751a78cfe"><div class="ttname"><a href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a></div><div class="ttdeci">Pid_t get_pid(PCB *pcb)</div><div class="ttdoc">Get the PID of a PCB.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8c_source.html#l00027">kernel_proc.c:27</a></div></div>
<div class="ttc" id="agroup__proc_html_ga82948cbeb57bb0b6e15d1f14f06a2db3"><div class="ttname"><a href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">initialize_processes</a></div><div class="ttdeci">void initialize_processes()</div><div class="ttdoc">Initialize the process table.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8c_source.html#l00056">kernel_proc.c:56</a></div></div>
<div class="ttc" id="agroup__proc_html_gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571"><div class="ttname"><a href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a></div><div class="ttdeci">@ ALIVE</div><div class="ttdoc">The PID is given to a process.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00029">kernel_proc.h:29</a></div></div>
<div class="ttc" id="agroup__proc_html_gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8"><div class="ttname"><a href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a></div><div class="ttdeci">@ ZOMBIE</div><div class="ttdoc">The PID is held by a zombie.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00031">kernel_proc.h:30</a></div></div>
<div class="ttc" id="agroup__proc_html_gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6"><div class="ttname"><a href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a></div><div class="ttdeci">@ FREE</div><div class="ttdoc">The PID is free and available.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00028">kernel_proc.h:28</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga04b1ee9524cd800f14de2925141e3762"><div class="ttname"><a href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">resource_list_node::next</a></div><div class="ttdeci">rlnode_ptr next</div><div class="ttdoc">Pointer to next node.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00327">util.h:327</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga578e6dc256d4f1580bd8500edf374aca"><div class="ttname"><a href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a></div><div class="ttdeci">static rlnode * rlnode_init(rlnode *p, void *ptr)</div><div class="ttdoc">Initialize a node as a singleton ring.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00365">util.h:365</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga63ab59e50f2007a6bfedb0180a73b06f"><div class="ttname"><a href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a></div><div class="ttdeci">static void rlist_push_front(rlnode *list, rlnode *node)</div><div class="ttdoc">Insert at the head of a list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00424">util.h:424</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga9177b286dcefd1d853aae220a98d3c7b"><div class="ttname"><a href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a></div><div class="ttdeci">static rlnode * rlist_remove(rlnode *a)</div><div class="ttdoc">Remove node from a ring and turn it into singleton.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00406">util.h:406</a></div></div>
<div class="ttc" id="agroup__rlists_html_gac454004e8fb74ccd539e7fbd1affa86a"><div class="ttname"><a href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a></div><div class="ttdeci">static void rlist_push_back(rlnode *list, rlnode *node)</div><div class="ttdoc">Insert at the tail of a list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00435">util.h:435</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaf60549214daf0df46bcd1a0d5ba5b661"><div class="ttname"><a href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a></div><div class="ttdeci">static int is_rlist_empty(rlnode *a)</div><div class="ttdoc">Check a list for emptiness.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00413">util.h:413</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga34517ad777ad754965f80fe0248c16e5"><div class="ttname"><a href="group__scheduler.html#ga34517ad777ad754965f80fe0248c16e5">spawn_thread</a></div><div class="ttdeci">TCB * spawn_thread(PCB *pcb, void(*func)())</div><div class="ttdoc">Create a new thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00153">kernel_sched.c:153</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gae3437e8e6787ef05b6576d03c5b6a0ca"><div class="ttname"><a href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a></div><div class="ttdeci">#define CURPROC</div><div class="ttdoc">The current process.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00206">kernel_sched.h:206</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gae8301452fd9ae5bf7cd7f2676650ff06"><div class="ttname"><a href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a></div><div class="ttdeci">int wakeup(TCB *tcb)</div><div class="ttdoc">Wakeup a blocked thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00364">kernel_sched.c:364</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a></div><div class="ttdeci">@ SCHED_USER</div><div class="ttdoc">User-space code called yield.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00092">kernel_sched.h:91</a></div></div>
<div class="ttc" id="agroup__streams_html_ga409efca0b415dfdabe868c292d1daf66"><div class="ttname"><a href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a></div><div class="ttdeci">void FCB_incref(FCB *fcb)</div><div class="ttdoc">Increase the reference count of an fcb.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00044">kernel_streams.c:44</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga5097222c5f0da97d92d4712359abc38f"><div class="ttname"><a href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a></div><div class="ttdeci">int Fid_t</div><div class="ttdoc">The type of a file ID.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00046">tinyos.h:46</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga63e32d00bc48471b4db49d481ac228dc"><div class="ttname"><a href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">MAX_PROC</a></div><div class="ttdeci">#define MAX_PROC</div><div class="ttdoc">The maximum number of processes.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00043">tinyos.h:43</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga6a7055a466bff255172e05f6ec82d792"><div class="ttname"><a href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a></div><div class="ttdeci">#define COND_INIT</div><div class="ttdoc">This macro is used to initialize condition variables.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00136">tinyos.h:136</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga737ad30d8105b4b76e3eb102dd016404"><div class="ttname"><a href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a></div><div class="ttdeci">Pid_t Exec(Task task, int argl, void *args)</div><div class="ttdoc">Create a new process.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga80bacbaea8dd6aecf216d85d981bcb21"><div class="ttname"><a href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a></div><div class="ttdeci">#define NOFILE</div><div class="ttdoc">The invalid file id.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00053">tinyos.h:53</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga9c697bf9e856897ad75f28190a6f0b68"><div class="ttname"><a href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a></div><div class="ttdeci">#define MAX_FILEID</div><div class="ttdoc">The maximum number of open files per process. Only values 0 to MAX_FILEID-1 are legal for file descri...</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00050">tinyos.h:50</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gabed0249344c12ecd4f8d440fc05a360a"><div class="ttname"><a href="group__syscalls.html#gabed0249344c12ecd4f8d440fc05a360a">Exit</a></div><div class="ttdeci">void Exit(int val)</div><div class="ttdoc">Exit the current process.</div></div>
<div class="ttc" id="agroup__syscalls_html_gaec3f2f835e105271fbbc00272c0ba984"><div class="ttname"><a href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a></div><div class="ttdeci">int(* Task)(int, void *)</div><div class="ttdoc">The signature for the main function of a process.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00216">tinyos.h:216</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaf22d54bd4d558803b5ccbc6eb21f83b2"><div class="ttname"><a href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a></div><div class="ttdeci">#define NOPROC</div><div class="ttdoc">The invalid PID.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00040">tinyos.h:40</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gafac07f3170763932fac97b6eab2c3984"><div class="ttname"><a href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a></div><div class="ttdeci">int Pid_t</div><div class="ttdoc">The type of a process ID.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00029">tinyos.h:29</a></div></div>
<div class="ttc" id="akernel__cc_8h_html"><div class="ttname"><a href="kernel__cc_8h.html">kernel_cc.h</a></div><div class="ttdoc">Concurrency and preemption control API.</div></div>
<div class="ttc" id="akernel__proc_8h_html"><div class="ttname"><a href="kernel__proc_8h.html">kernel_proc.h</a></div><div class="ttdoc">The process table and process management.</div></div>
<div class="ttc" id="akernel__streams_8h_html"><div class="ttname"><a href="kernel__streams_8h.html">kernel_streams.h</a></div><div class="ttdoc">Support for I/O streams.</div></div>
<div class="ttc" id="astructprocess__control__block_html"><div class="ttname"><a href="structprocess__control__block.html">process_control_block</a></div><div class="ttdoc">Process Control Block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00038">kernel_proc.h:38</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a3b7a2a952ec5c19d7331307639c78482"><div class="ttname"><a href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">process_control_block::main_thread</a></div><div class="ttdeci">TCB * main_thread</div><div class="ttdoc">The main thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00044">kernel_proc.h:44</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a5b9aeabcc3d676cda39eb563a4cc5bd9"><div class="ttname"><a href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">process_control_block::children_node</a></div><div class="ttdeci">rlnode children_node</div><div class="ttdoc">Intrusive node for children_list.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00052">kernel_proc.h:52</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a6bcb52e96fdf96d060af2b11f07d44bd"><div class="ttname"><a href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">process_control_block::child_exit</a></div><div class="ttdeci">CondVar child_exit</div><div class="ttdoc">Condition variable for WaitChild.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00055">kernel_proc.h:55</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a79b0dd70bbfff1d7da6ab4cbbd00eb1f"><div class="ttname"><a href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">process_control_block::children_list</a></div><div class="ttdeci">rlnode children_list</div><div class="ttdoc">List of children.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00049">kernel_proc.h:49</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a7d4ddbf8f67ac2bfe9774796b818354e"><div class="ttname"><a href="structprocess__control__block.html#a7d4ddbf8f67ac2bfe9774796b818354e">process_control_block::main_task</a></div><div class="ttdeci">Task main_task</div><div class="ttdoc">The main thread's function.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00045">kernel_proc.h:45</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a8c8667a0f61f4380b3d5c69c57315511"><div class="ttname"><a href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">process_control_block::argl</a></div><div class="ttdeci">int argl</div><div class="ttdoc">The main thread's argument length.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00046">kernel_proc.h:46</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a9e0d93783a89bd92f39243353f04a27e"><div class="ttname"><a href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">process_control_block::exited_node</a></div><div class="ttdeci">rlnode exited_node</div><div class="ttdoc">Intrusive node for exited_list.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00053">kernel_proc.h:53</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_aad72d85bd79a3100a497d11630a38977"><div class="ttname"><a href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">process_control_block::FIDT</a></div><div class="ttdeci">FCB * FIDT[MAX_FILEID]</div><div class="ttdoc">The fileid table of the process.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00061">kernel_proc.h:61</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_add9b4f6d506a3538be7b53411e94fd28"><div class="ttname"><a href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">process_control_block::exitval</a></div><div class="ttdeci">int exitval</div><div class="ttdoc">The exit value of the process.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00042">kernel_proc.h:42</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_ae3334dd8a5747f108124c7129c27eea5"><div class="ttname"><a href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">process_control_block::pstate</a></div><div class="ttdeci">pid_state pstate</div><div class="ttdoc">The pid state for this PCB.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00039">kernel_proc.h:39</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_af20d0c36862c6def80024b4586ff8934"><div class="ttname"><a href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">process_control_block::parent</a></div><div class="ttdeci">PCB * parent</div><div class="ttdoc">Parent's pcb.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00041">kernel_proc.h:41</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_af7ac33b69a8a1dc582e0fa35cc90568a"><div class="ttname"><a href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">process_control_block::args</a></div><div class="ttdeci">void * args</div><div class="ttdoc">The main thread's argument string.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00047">kernel_proc.h:47</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_afddb936103b136214462e1ed870c4c70"><div class="ttname"><a href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">process_control_block::exited_list</a></div><div class="ttdeci">rlnode exited_list</div><div class="ttdoc">List of exited children.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00050">kernel_proc.h:50</a></div></div>
<div class="ttc" id="astructprocess__thread__control__block_html"><div class="ttname"><a href="structprocess__thread__control__block.html">process_thread_control_block</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00140">kernel_sched.h:140</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a9013ec22c73b2eaea7ce3759a0aac701"><div class="ttname"><a href="structthread__control__block.html#a9013ec22c73b2eaea7ce3759a0aac701">thread_control_block::ptcb</a></div><div class="ttdeci">PTCB * ptcb</div><div class="ttdoc">Paired ptcb.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00108">kernel_sched.h:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
