<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_streams.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel_streams.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__cc_8h.html">kernel_cc.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__streams_8h.html">kernel_streams.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__sched_8h.html">kernel_sched.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__proc_8h.html">kernel_proc.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MAX_FILES MAX_PROC</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="structfile__control__block.html">FCB</a> FT[MAX_FILES];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="structresource__list__node.html">rlnode</a> FCB_freelist;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">initialize_files</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a>(&amp;FCB_freelist,NULL);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;MAX_FILES;i++) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    FT[i].<a class="code" href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">refcount</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a>(&amp; FT[i].freelist_node, &amp;FT[i]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a>(&amp;FCB_freelist, &amp; FT[i].freelist_node);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structfile__control__block.html">FCB</a>* acquire_FCB()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span>(! <a class="code" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp; FCB_freelist)) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="structfile__control__block.html">FCB</a>* fcb = <a class="code" href="group__rlists.html#ga5cc2be48f94a7573fb8952356c6ba7d1">rlist_pop_front</a>(&amp; FCB_freelist)-&gt;fcb;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    fcb-&gt;<a class="code" href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">refcount</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> fcb;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> release_FCB(<a class="code" href="structfile__control__block.html">FCB</a>* fcb)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a>(&amp; FCB_freelist, &amp; fcb-&gt;<a class="code" href="structfile__control__block.html#ac84640123f400fa3fe3cb64df08e6bd6">freelist_node</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a>(<a class="code" href="structfile__control__block.html">FCB</a>* fcb)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  assert(fcb);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  fcb-&gt;<a class="code" href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">refcount</a>++;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a>(<a class="code" href="structfile__control__block.html">FCB</a>* fcb)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  assert(fcb);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  fcb-&gt;<a class="code" href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">refcount</a> --;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span>(fcb-&gt;<a class="code" href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">refcount</a>==0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> retval = fcb-&gt;<a class="code" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">streamfunc</a>-&gt;<a class="code" href="structfile__operations.html#a66cfe706a1a29e3e58c7694dbd801b0f">Close</a>(fcb-&gt;<a class="code" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">streamobj</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    release_FCB(fcb);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a>(<span class="keywordtype">size_t</span> num, <a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *fid, <a class="code" href="structfile__control__block.html">FCB</a>** fcb)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structprocess__control__block.html">PCB</a>* cur = <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">size_t</span> f=0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> i;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Find distinct fids */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;num; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span>(f&lt;MAX_FILEID &amp;&amp; cur-&gt;FIDT[f]!=NULL)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        f++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(f==<a class="code" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    fid[i] = f; f++;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(i&lt;num) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* Allocate FCBs */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;num;i++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>((fcb[i] = acquire_FCB()) == NULL)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(i&lt;num) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Roll back */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span>(i&gt;0) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        release_FCB(fcb[i-1]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        i--;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Found all */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;num;i++) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cur-&gt;<a class="code" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[fid[i]]=fcb[i];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a>(fcb[i]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">FCB_unreserve</a>(<span class="keywordtype">size_t</span> num, <a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *fid, <a class="code" href="structfile__control__block.html">FCB</a>** fcb)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structprocess__control__block.html">PCB</a>* cur = <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;num ; i++) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    assert(cur-&gt;<a class="code" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[fid[i]]==fcb[i]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cur-&gt;<a class="code" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[fid[i]] = NULL;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    release_FCB(fcb[i]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *   I/O routines</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__streams.html#ga36b4f172aba29ba2660d0aed0f10d60b">  123</a></span>&#160;<a class="code" href="structfile__control__block.html">FCB</a>* <a class="code" href="group__streams.html#ga36b4f172aba29ba2660d0aed0f10d60b">get_fcb</a>(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fid)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span>(fid &lt; 0 || fid &gt;= <a class="code" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;FIDT[fid];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> sys_Read(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fd, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> retcode = -1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  int (*devread)(<span class="keywordtype">void</span>*,<span class="keywordtype">char</span>*,<a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span>* sobj;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">/* Get the fields from the stream */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="structfile__control__block.html">FCB</a>* fcb = <a class="code" href="group__streams.html#ga36b4f172aba29ba2660d0aed0f10d60b">get_fcb</a>(fd);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span>(fcb) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    sobj = fcb-&gt;<a class="code" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">streamobj</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    devread = fcb-&gt;<a class="code" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">streamfunc</a>-&gt;<a class="code" href="structfile__operations.html#a59d973a490a6861c498ac9cc9c32dbf5">Read</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* make sure that the stream will not be closed (by another thread) </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       while we are using it! */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a>(fcb);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(devread)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      retcode = devread(sobj, buf, size);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Need to decrease the reference to FCB */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a>(fcb);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">/* We must not go into non-preemptive domain with kernel_mutex locked */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> retcode;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span> sys_Write(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> retcode = -1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  int (*devwrite)(<span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <a class="code" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>) = NULL;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span>* sobj = NULL;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">/* Get the fields from the stream */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="structfile__control__block.html">FCB</a>* fcb = <a class="code" href="group__streams.html#ga36b4f172aba29ba2660d0aed0f10d60b">get_fcb</a>(fd);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span>(fcb) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    sobj = fcb-&gt;<a class="code" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">streamobj</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    devwrite = fcb-&gt;<a class="code" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">streamfunc</a>-&gt;<a class="code" href="structfile__operations.html#a75d4020e8a146c1611dc40184d211ec6">Write</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/* make sure that the stream will not be closed (by another thread) </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       while we are using it! */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a>(fcb);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(devwrite)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      retcode = devwrite(sobj, buf, size);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* Need to decrease the reference to FCB */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a>(fcb);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> retcode;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">int</span> sys_Close(<span class="keywordtype">int</span> fd)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">int</span> retcode = (fd&gt;=0 &amp;&amp; fd&lt;<a class="code" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>) ? 0 : -1;  <span class="comment">/* Closing a closed fd is legal! */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="structfile__control__block.html">FCB</a>* fcb = <a class="code" href="group__streams.html#ga36b4f172aba29ba2660d0aed0f10d60b">get_fcb</a>(fd);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span>(fcb) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;FIDT[fd] = NULL;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    retcode = <a class="code" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a>(fcb);    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> retcode;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">  Copy file descriptor oldfd into file descriptor newfd.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  This call returns 0 on success and -1 on failure.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">  Possible reasons for failure:</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  - Either oldfd or newfd is invalid.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">int</span> sys_Dup2(<span class="keywordtype">int</span> oldfd, <span class="keywordtype">int</span> newfd)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> retcode=0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span>(oldfd&lt;0 || newfd&lt;0 || oldfd&gt;=<a class="code" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a> || newfd&gt;=<a class="code" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="structfile__control__block.html">FCB</a>* old = <a class="code" href="group__streams.html#ga36b4f172aba29ba2660d0aed0f10d60b">get_fcb</a>(oldfd);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="structfile__control__block.html">FCB</a>* <span class="keyword">new</span> = <a class="code" href="group__streams.html#ga36b4f172aba29ba2660d0aed0f10d60b">get_fcb</a>(newfd);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">if</span>(old==NULL) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    retcode = -1;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(old!=<span class="keyword">new</span>) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">new</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a>(<span class="keyword">new</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a>(old);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;FIDT[newfd] = old;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> retcode;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sys_GetTerminalDevices()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">device_no</a>(<a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> open_stream(<a class="code" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minor)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fid;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="structfile__control__block.html">FCB</a>* fcb;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span>(! <a class="code" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a>(1, &amp;fid, &amp;fcb))</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">goto</span> finerr;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">device_open</a>(major, minor, &amp; fcb-&gt;<a class="code" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">streamobj</a>, &amp;fcb-&gt;<a class="code" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">streamfunc</a>)) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">FCB_unreserve</a>(1, &amp;fid, &amp;fcb);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">goto</span> finerr;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">goto</span> finok;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;finerr:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  fid = <a class="code" href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;finok:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">return</span> fid;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">int</span> sys_OpenNull()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> open_stream(<a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>, 0);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sys_OpenTerminal(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> termno)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">return</span> open_stream(<a class="code" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>, termno);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="ttc" id="abios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration.</div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="agroup__dev_html_ga0808cf584a510e0eff6908a5313ce296"><div class="ttname"><a href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">device_no</a></div><div class="ttdeci">uint device_no(Device_type major)</div><div class="ttdoc">Get the number of devices of a particular major number.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8c_source.html#l00231">kernel_dev.c:231</a></div></div>
<div class="ttc" id="agroup__dev_html_ga6d8e08550640c9819aa07b6bba9fa6ed"><div class="ttname"><a href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">device_open</a></div><div class="ttdeci">int device_open(Device_type major, uint minor, void **obj, file_ops **ops)</div><div class="ttdoc">Open a device.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8c_source.html#l00221">kernel_dev.c:221</a></div></div>
<div class="ttc" id="agroup__dev_html_ga879ceac20e83b2375e5b49f4379b0c90"><div class="ttname"><a href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a></div><div class="ttdeci">Device_type</div><div class="ttdoc">The device type.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00104">kernel_dev.h:104</a></div></div>
<div class="ttc" id="agroup__dev_html_gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f"><div class="ttname"><a href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a></div><div class="ttdeci">@ DEV_NULL</div><div class="ttdoc">Null device.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00105">kernel_dev.h:105</a></div></div>
<div class="ttc" id="agroup__dev_html_gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc"><div class="ttname"><a href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a></div><div class="ttdeci">@ DEV_SERIAL</div><div class="ttdoc">Serial device.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00106">kernel_dev.h:106</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga578e6dc256d4f1580bd8500edf374aca"><div class="ttname"><a href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a></div><div class="ttdeci">static rlnode * rlnode_init(rlnode *p, void *ptr)</div><div class="ttdoc">Initialize a node as a singleton ring.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00365">util.h:365</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga5cc2be48f94a7573fb8952356c6ba7d1"><div class="ttname"><a href="group__rlists.html#ga5cc2be48f94a7573fb8952356c6ba7d1">rlist_pop_front</a></div><div class="ttdeci">static rlnode * rlist_pop_front(rlnode *list)</div><div class="ttdoc">Remove and return the head of the list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00446">util.h:446</a></div></div>
<div class="ttc" id="agroup__rlists_html_gac454004e8fb74ccd539e7fbd1affa86a"><div class="ttname"><a href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a></div><div class="ttdeci">static void rlist_push_back(rlnode *list, rlnode *node)</div><div class="ttdoc">Insert at the tail of a list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00435">util.h:435</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaf60549214daf0df46bcd1a0d5ba5b661"><div class="ttname"><a href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a></div><div class="ttdeci">static int is_rlist_empty(rlnode *a)</div><div class="ttdoc">Check a list for emptiness.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00413">util.h:413</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gae3437e8e6787ef05b6576d03c5b6a0ca"><div class="ttname"><a href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a></div><div class="ttdeci">#define CURPROC</div><div class="ttdoc">The current process.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00206">kernel_sched.h:206</a></div></div>
<div class="ttc" id="agroup__streams_html_ga147537248d983b0cc6cc7e8b39245f09"><div class="ttname"><a href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">initialize_files</a></div><div class="ttdeci">void initialize_files()</div><div class="ttdoc">Initialization for files and streams.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00015">kernel_streams.c:15</a></div></div>
<div class="ttc" id="agroup__streams_html_ga26586eafc28dd1f2ac5bc7402922aa36"><div class="ttname"><a href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a></div><div class="ttdeci">int FCB_decref(FCB *fcb)</div><div class="ttdoc">Decrease the reference count of the fcb.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00050">kernel_streams.c:50</a></div></div>
<div class="ttc" id="agroup__streams_html_ga36b4f172aba29ba2660d0aed0f10d60b"><div class="ttname"><a href="group__streams.html#ga36b4f172aba29ba2660d0aed0f10d60b">get_fcb</a></div><div class="ttdeci">FCB * get_fcb(Fid_t fid)</div><div class="ttdoc">Translate an fid to an FCB.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00123">kernel_streams.c:123</a></div></div>
<div class="ttc" id="agroup__streams_html_ga409efca0b415dfdabe868c292d1daf66"><div class="ttname"><a href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a></div><div class="ttdeci">void FCB_incref(FCB *fcb)</div><div class="ttdoc">Increase the reference count of an fcb.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00044">kernel_streams.c:44</a></div></div>
<div class="ttc" id="agroup__streams_html_ga462269376de145171b87b7bc3036e4f8"><div class="ttname"><a href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a></div><div class="ttdeci">int FCB_reserve(size_t num, Fid_t *fid, FCB **fcb)</div><div class="ttdoc">Acquire a number of FCBs and corresponding fids.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00065">kernel_streams.c:65</a></div></div>
<div class="ttc" id="agroup__streams_html_gac44c094845a8d4e2e13f9df5b17274df"><div class="ttname"><a href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">FCB_unreserve</a></div><div class="ttdeci">void FCB_unreserve(size_t num, Fid_t *fid, FCB **fcb)</div><div class="ttdoc">Release a number of FCBs and corresponding fids.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00101">kernel_streams.c:101</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga5097222c5f0da97d92d4712359abc38f"><div class="ttname"><a href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a></div><div class="ttdeci">int Fid_t</div><div class="ttdoc">The type of a file ID.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00046">tinyos.h:46</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga80bacbaea8dd6aecf216d85d981bcb21"><div class="ttname"><a href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a></div><div class="ttdeci">#define NOFILE</div><div class="ttdoc">The invalid file id.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00053">tinyos.h:53</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga9c697bf9e856897ad75f28190a6f0b68"><div class="ttname"><a href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a></div><div class="ttdeci">#define MAX_FILEID</div><div class="ttdoc">The maximum number of open files per process. Only values 0 to MAX_FILEID-1 are legal for file descri...</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00050">tinyos.h:50</a></div></div>
<div class="ttc" id="akernel__cc_8h_html"><div class="ttname"><a href="kernel__cc_8h.html">kernel_cc.h</a></div><div class="ttdoc">Concurrency and preemption control API.</div></div>
<div class="ttc" id="akernel__proc_8h_html"><div class="ttname"><a href="kernel__proc_8h.html">kernel_proc.h</a></div><div class="ttdoc">The process table and process management.</div></div>
<div class="ttc" id="akernel__sched_8h_html"><div class="ttname"><a href="kernel__sched_8h.html">kernel_sched.h</a></div><div class="ttdoc">TinyOS kernel: The Scheduler API.</div></div>
<div class="ttc" id="akernel__streams_8h_html"><div class="ttname"><a href="kernel__streams_8h.html">kernel_streams.h</a></div><div class="ttdoc">Support for I/O streams.</div></div>
<div class="ttc" id="astructfile__control__block_html"><div class="ttname"><a href="structfile__control__block.html">file_control_block</a></div><div class="ttdoc">The file control block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00041">kernel_streams.h:42</a></div></div>
<div class="ttc" id="astructfile__control__block_html_a1460eb54b4a65e747b9b9ec3f6a798d6"><div class="ttname"><a href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">file_control_block::streamobj</a></div><div class="ttdeci">void * streamobj</div><div class="ttdoc">The stream object (e.g., a device)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00044">kernel_streams.h:44</a></div></div>
<div class="ttc" id="astructfile__control__block_html_a629271d79f15500a74096ec65a4adedb"><div class="ttname"><a href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">file_control_block::refcount</a></div><div class="ttdeci">uint refcount</div><div class="ttdoc">Reference counter.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00043">kernel_streams.h:43</a></div></div>
<div class="ttc" id="astructfile__control__block_html_aa49f26d3baceeb074fa00f9e5caf978b"><div class="ttname"><a href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">file_control_block::streamfunc</a></div><div class="ttdeci">file_ops * streamfunc</div><div class="ttdoc">The stream implementation methods.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00045">kernel_streams.h:45</a></div></div>
<div class="ttc" id="astructfile__control__block_html_ac84640123f400fa3fe3cb64df08e6bd6"><div class="ttname"><a href="structfile__control__block.html#ac84640123f400fa3fe3cb64df08e6bd6">file_control_block::freelist_node</a></div><div class="ttdeci">rlnode freelist_node</div><div class="ttdoc">Intrusive list node.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00046">kernel_streams.h:46</a></div></div>
<div class="ttc" id="astructfile__operations_html_a59d973a490a6861c498ac9cc9c32dbf5"><div class="ttname"><a href="structfile__operations.html#a59d973a490a6861c498ac9cc9c32dbf5">file_operations::Read</a></div><div class="ttdeci">int(* Read)(void *this, char *buf, unsigned int size)</div><div class="ttdoc">Read operation.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00069">kernel_dev.h:69</a></div></div>
<div class="ttc" id="astructfile__operations_html_a66cfe706a1a29e3e58c7694dbd801b0f"><div class="ttname"><a href="structfile__operations.html#a66cfe706a1a29e3e58c7694dbd801b0f">file_operations::Close</a></div><div class="ttdeci">int(* Close)(void *this)</div><div class="ttdoc">Close operation.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00094">kernel_dev.h:94</a></div></div>
<div class="ttc" id="astructfile__operations_html_a75d4020e8a146c1611dc40184d211ec6"><div class="ttname"><a href="structfile__operations.html#a75d4020e8a146c1611dc40184d211ec6">file_operations::Write</a></div><div class="ttdeci">int(* Write)(void *this, const char *buf, unsigned int size)</div><div class="ttdoc">Write operation.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00082">kernel_dev.h:82</a></div></div>
<div class="ttc" id="astructprocess__control__block_html"><div class="ttname"><a href="structprocess__control__block.html">process_control_block</a></div><div class="ttdoc">Process Control Block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00038">kernel_proc.h:38</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_aad72d85bd79a3100a497d11630a38977"><div class="ttname"><a href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">process_control_block::FIDT</a></div><div class="ttdeci">FCB * FIDT[MAX_FILEID]</div><div class="ttdoc">The fileid table of the process.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00061">kernel_proc.h:61</a></div></div>
<div class="ttc" id="astructresource__list__node_html"><div class="ttname"><a href="structresource__list__node.html">resource_list_node</a></div><div class="ttdoc">List node.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00300">util.h:300</a></div></div>
<div class="ttc" id="atinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API.</div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Tinyos utility code.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
