<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: tinyoslib.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tinyoslib.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio_ext.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyoslib_8h.html">tinyoslib.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> ssize_t tinyos_fid_read(<span class="keywordtype">void</span> *cookie, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3">Read</a>(*(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>*)cookie, buf, size); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> ssize_t tinyos_fid_write(<span class="keywordtype">void</span> *cookie, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="group__syscalls.html#gaf046f003fde24f79fb395c250137856c">Write</a>(*(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>*)cookie, buf, size); </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> (ret&lt;0) ? 0 : ret;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> tinyos_fid_close(<span class="keywordtype">void</span>* cookie)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    free(cookie);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> cookie_io_functions_t  tinyos_fid_functions =</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    tinyos_fid_read,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    tinyos_fid_write,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    NULL,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    tinyos_fid_close</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> FILE* get_std_stream(<span class="keywordtype">int</span> fid, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    FILE* term = <a class="code" href="tinyoslib_8h.html#a8f1a14eaa13a383f7c12be56abc4ff4d">fidopen</a>(fid, mode);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    assert(term);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/* This is glibc-specific and tunrs off fstream locking */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    __fsetlocking(term, FSETLOCKING_BYCALLER);  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> term;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="tinyoslib_8h.html#a8f1a14eaa13a383f7c12be56abc4ff4d">   49</a></span>&#160;FILE* <a class="code" href="tinyoslib_8h.html#a8f1a14eaa13a383f7c12be56abc4ff4d">fidopen</a>(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fid, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>* fidloc = (<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    * fidloc = fid;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    FILE* f = fopencookie(fidloc, mode, tinyos_fid_functions);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">CHECKRC</a>(setvbuf(f, NULL, _IONBF, 0));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;FILE *saved_in = NULL, *saved_out = NULL;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> tinyos_replace_stdio()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    assert(saved_in == NULL);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    assert(saved_out == NULL);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//if(GetTerminalDevices()==0) return;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    setbuf(stdout, NULL);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    FILE* termin = get_std_stream(0, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    FILE* termout = get_std_stream(1, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    saved_in = stdin;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    saved_out = stdout;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    stdin = termin;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    stdout = termout;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> tinyos_restore_stdio()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(saved_out == NULL)  <span class="keywordflow">return</span>;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    fclose(stdin);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fclose(stdout);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    stdin = saved_in; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    stdout = saved_out;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    saved_in = saved_out = NULL;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> exec_wrapper(<span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* unpack the program pointer */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a> prog;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* unpack the prog pointer */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    memcpy(&amp;prog, args, <span class="keyword">sizeof</span>(prog));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    argl -= <span class="keyword">sizeof</span>(prog);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    args += <span class="keyword">sizeof</span>(prog);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* unpack the string vector */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">size_t</span> argc = <a class="code" href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">argscount</a>(argl, args);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[argc];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group__rlists.html#gaef7e8ed491979281a8ca2bcfcbaf852f">argvunpack</a>(argc, argv, argl, args);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Make the call */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> prog(argc, argv);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="tinyoslib_8h.html#ab98738d69f4b198fbcad1a6f2e20a44d">  116</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tinyoslib_8h.html#ab98738d69f4b198fbcad1a6f2e20a44d">ParseProcInfo</a>(<a class="code" href="structprocinfo.html">procinfo</a>* pinfo, <a class="code" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a>* prog, <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(pinfo-&gt;<a class="code" href="structprocinfo.html#a4da339065f8780b37ab788f18ef9ed20">main_task</a> != exec_wrapper)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">/* We do not recognize the format! */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(pinfo-&gt;<a class="code" href="structprocinfo.html#ac63081c5a10bc230c115eea36c5f22fd">argl</a> &gt; <a class="code" href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">PROCINFO_MAX_ARGS_SIZE</a>) </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">/* The full argument is not available */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> argl = pinfo-&gt;<a class="code" href="structprocinfo.html#ac63081c5a10bc230c115eea36c5f22fd">argl</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span>* args = pinfo-&gt;<a class="code" href="structprocinfo.html#ac812ea3215fafc8ced9f91320b2d3959">args</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* unpack the program pointer */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(prog) memcpy(&amp;prog, args, <span class="keyword">sizeof</span>(prog));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    argl -= <span class="keyword">sizeof</span>(<a class="code" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a>*);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    args += <span class="keyword">sizeof</span>(<a class="code" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a>*);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* unpack the string vector */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">size_t</span> N = <a class="code" href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">argscount</a>(argl, args);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(argv) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(argc&gt;N)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            argc = N;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="group__rlists.html#gaef7e8ed491979281a8ca2bcfcbaf852f">argvunpack</a>(argc, argv, argl, args);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> N;       </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="tinyoslib_8h.html#a0e11b5da87f467679adbb23883328c2d">  148</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tinyoslib_8h.html#a0e11b5da87f467679adbb23883328c2d">Execute</a>(<a class="code" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a> prog, <span class="keywordtype">size_t</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* We will pack the prog pointer and the arguments to </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      an argument buffer.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* compute the argument buffer size */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">size_t</span> argl = <a class="code" href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">argvlen</a>(argc, argv) + <span class="keyword">sizeof</span>(prog);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* allocate the buffer */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">char</span> args[argl];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* put the pointer at the start */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    memcpy(args, &amp;prog, <span class="keyword">sizeof</span>(prog));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/* add the string vector */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">argvpack</a>(args+<span class="keyword">sizeof</span>(prog), argc, argv);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* Execute the process */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a>(exec_wrapper, argl, args);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> BarrierSync(<a class="code" href="structbarrier.html">barrier</a>* bar, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    assert(n&gt;0);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(&amp; bar-&gt;mx);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> epoch = bar-&gt;epoch;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    assert(bar-&gt;count &lt; n);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    bar-&gt;count ++;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>(bar-&gt;count == n) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        bar-&gt;epoch ++;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        bar-&gt;count = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a>(&amp;bar-&gt;cv);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">while</span>(epoch == bar-&gt;epoch)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a>(&amp;bar-&gt;mx, &amp;bar-&gt;cv);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a>(&amp; bar-&gt;mx);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="ttc" id="agroup__check__macros_html_ga879857ca00d32faa0d6cfe416428a804"><div class="ttname"><a href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">CHECKRC</a></div><div class="ttdeci">#define CHECKRC(cmd)</div><div class="ttdoc">Wrap a unix call to check for errors.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00075">util.h:75</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga17795e528244cffd51a5935d8c5f2a74"><div class="ttname"><a href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">argvpack</a></div><div class="ttdeci">static size_t argvpack(void *args, size_t argc, const char **argv)</div><div class="ttdoc">Pack a string array into an argument buffer.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00619">util.h:619</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga7a9791238730610435f0e56f3c9e9d5a"><div class="ttname"><a href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">argvlen</a></div><div class="ttdeci">static size_t argvlen(size_t argc, const char **argv)</div><div class="ttdoc">Return the total length of a string array.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00597">util.h:597</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga97bcca5a76c0b621981e80cfb618a73d"><div class="ttname"><a href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">argscount</a></div><div class="ttdeci">static size_t argscount(int argl, void *args)</div><div class="ttdoc">Return the number of strings packed in an argument buffer.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00640">util.h:640</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaef7e8ed491979281a8ca2bcfcbaf852f"><div class="ttname"><a href="group__rlists.html#gaef7e8ed491979281a8ca2bcfcbaf852f">argvunpack</a></div><div class="ttdeci">static void * argvunpack(size_t argc, const char **argv, int argl, void *args)</div><div class="ttdoc">Unpack a string array from an argument buffer.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00664">util.h:664</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga0b98d0315d0931d0c28104c36dd559c9"><div class="ttname"><a href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a></div><div class="ttdeci">void Mutex_Unlock(Mutex *lock)</div><div class="ttdoc">Unlock a mutex that you locked.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00058">kernel_cc.c:58</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga1140be44df71d39edaf6a7262fb763ca"><div class="ttname"><a href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a></div><div class="ttdeci">void Mutex_Lock(Mutex *lock)</div><div class="ttdoc">Lock a mutex.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00035">kernel_cc.c:35</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga3e9dc545a789eb45b2d356eabbac3ee3"><div class="ttname"><a href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3">Read</a></div><div class="ttdeci">int Read(Fid_t fd, char *buf, unsigned int size)</div><div class="ttdoc">Read bytes from a stream.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga5097222c5f0da97d92d4712359abc38f"><div class="ttname"><a href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a></div><div class="ttdeci">int Fid_t</div><div class="ttdoc">The type of a file ID.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00046">tinyos.h:46</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga657ad9e9d81dcca25fb225cf99051e0d"><div class="ttname"><a href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">PROCINFO_MAX_ARGS_SIZE</a></div><div class="ttdeci">#define PROCINFO_MAX_ARGS_SIZE</div><div class="ttdoc">The max. size of args returned by a procinfo structure.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00707">tinyos.h:707</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga737ad30d8105b4b76e3eb102dd016404"><div class="ttname"><a href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a></div><div class="ttdeci">Pid_t Exec(Task task, int argl, void *args)</div><div class="ttdoc">Create a new process.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga8196aa2a48cad90742f254cc3b8fd351"><div class="ttname"><a href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a></div><div class="ttdeci">void Cond_Broadcast(CondVar *cv)</div><div class="ttdoc">Notify all threads waiting at a condition variable.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00197">kernel_cc.c:197</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga970dca2210b3f2ec8aedab7f542a9bf4"><div class="ttname"><a href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a></div><div class="ttdeci">int Cond_Wait(Mutex *mutex, CondVar *cv)</div><div class="ttdoc">Wait on a condition variable.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00177">kernel_cc.c:177</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaf046f003fde24f79fb395c250137856c"><div class="ttname"><a href="group__syscalls.html#gaf046f003fde24f79fb395c250137856c">Write</a></div><div class="ttdeci">int Write(Fid_t fd, const char *buf, unsigned int size)</div><div class="ttdoc">Write bytes to a stream.</div></div>
<div class="ttc" id="astructbarrier_html"><div class="ttname"><a href="structbarrier.html">barrier</a></div><div class="ttdef"><b>Definition:</b> <a href="tinyoslib_8h_source.html#l00077">tinyoslib.h:77</a></div></div>
<div class="ttc" id="astructprocinfo_html"><div class="ttname"><a href="structprocinfo.html">procinfo</a></div><div class="ttdoc">A struct containing process-related information for a non-free pid.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00716">tinyos.h:717</a></div></div>
<div class="ttc" id="astructprocinfo_html_a4da339065f8780b37ab788f18ef9ed20"><div class="ttname"><a href="structprocinfo.html#a4da339065f8780b37ab788f18ef9ed20">procinfo::main_task</a></div><div class="ttdeci">Task main_task</div><div class="ttdoc">The main task of the process.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00727">tinyos.h:727</a></div></div>
<div class="ttc" id="astructprocinfo_html_ac63081c5a10bc230c115eea36c5f22fd"><div class="ttname"><a href="structprocinfo.html#ac63081c5a10bc230c115eea36c5f22fd">procinfo::argl</a></div><div class="ttdeci">int argl</div><div class="ttdoc">Argument length of main task.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00729">tinyos.h:729</a></div></div>
<div class="ttc" id="astructprocinfo_html_ac812ea3215fafc8ced9f91320b2d3959"><div class="ttname"><a href="structprocinfo.html#ac812ea3215fafc8ced9f91320b2d3959">procinfo::args</a></div><div class="ttdeci">char args[PROCINFO_MAX_ARGS_SIZE]</div><div class="ttdoc">The first PROCINFO_MAX_ARGS_SIZE bytes of the argument of the main task.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00734">tinyos.h:734</a></div></div>
<div class="ttc" id="atinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API.</div></div>
<div class="ttc" id="atinyoslib_8h_html"><div class="ttname"><a href="tinyoslib_8h.html">tinyoslib.h</a></div><div class="ttdoc">TinyOS standard library header file.</div></div>
<div class="ttc" id="atinyoslib_8h_html_a0e11b5da87f467679adbb23883328c2d"><div class="ttname"><a href="tinyoslib_8h.html#a0e11b5da87f467679adbb23883328c2d">Execute</a></div><div class="ttdeci">int Execute(Program prog, size_t argc, const char **argv)</div><div class="ttdoc">Execute a new process, passing it the given arguments.</div><div class="ttdef"><b>Definition:</b> <a href="tinyoslib_8c_source.html#l00148">tinyoslib.c:148</a></div></div>
<div class="ttc" id="atinyoslib_8h_html_a8f1a14eaa13a383f7c12be56abc4ff4d"><div class="ttname"><a href="tinyoslib_8h.html#a8f1a14eaa13a383f7c12be56abc4ff4d">fidopen</a></div><div class="ttdeci">FILE * fidopen(Fid_t fid, const char *mode)</div><div class="ttdoc">Open a C stream on a tinyos file descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="tinyoslib_8c_source.html#l00049">tinyoslib.c:49</a></div></div>
<div class="ttc" id="atinyoslib_8h_html_ab518accf2c30e915a8250c0ae308aefd"><div class="ttname"><a href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a></div><div class="ttdeci">int(* Program)(size_t argc, const char **argv)</div><div class="ttdoc">A declaration for C-like main programs.</div><div class="ttdef"><b>Definition:</b> <a href="tinyoslib_8h_source.html#l00032">tinyoslib.h:32</a></div></div>
<div class="ttc" id="atinyoslib_8h_html_ab98738d69f4b198fbcad1a6f2e20a44d"><div class="ttname"><a href="tinyoslib_8h.html#ab98738d69f4b198fbcad1a6f2e20a44d">ParseProcInfo</a></div><div class="ttdeci">int ParseProcInfo(procinfo *pinfo, Program *prog, int argc, const char **argv)</div><div class="ttdoc">Try to reclaim the arguments of a process.</div><div class="ttdef"><b>Definition:</b> <a href="tinyoslib_8c_source.html#l00116">tinyoslib.c:116</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Tinyos utility code.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
